apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/neg: '{"ingress":true}'
    cloud.google.com/load-balancer-type: Internal
  labels:
    app.kubernetes.io/instance: argo-workflows
  name: argo-server
  namespace: argo
spec:
  ports:
  - name: https-web
    port: 2746
  selector:
    app: argo-server
  type: LoadBalancer  
