apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: argocd-server-ui
  namespace: argocd
spec:
  host: argo-cd.tradersclub.com.br
  prefix: /
  service: argocd-server:443
---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: argo-cd-server-cli
  namespace: argocd
spec:
  host: argo-cd.tradersclub.com.br:443
  prefix: /
  service: argocd-server:443